<html>
<title>L3HW</title>
<head> 
<style type="text/css">

  .lol1{ font-size:25; 
       font-family: arial;
       color: red; 
       widht: 100px;
       height: 100%; 
       border: solid 3px black;
}
  .lol2{ color: yellow; 
       width: 90%;
       height: 85%;  
       padding: 30px;
       border: solid 3px black;
       position: relative; 
       left: 40px;
       
}
  .lol3{ color: orange;
       width: 90%;
       height: 590px; 
       padding: 50px;
       border: solid 3px black; 
       left: +20px;
       position: relative;
       top: 25px;
}

#id1{       margin-top:70;
            font-family: Segoe UI;
            text-align:center;
        }
#id2{       margin-top:10;
            
        }
</style>
</head>

<body>

<div class="lol1"> Something is here
 <div id="id2" class="lol2"> Something is here 
  <div class="lol3"> Something is here 
   <div style="width:1225px; height:400px; padding:50px; text-indent: 3.5; top:20px; position:relative; border:solid 3px black;">
<font color="darkblue"> Something is here </font> 
    <div style="padding: 30px; width:1150; height:275; border:solid 3px black;"><font color="blue"> Something is here </font> 
     <div align="center" style="border:solid 3px black; width:1145; height:200;"><button id="id1" style="width:170; height:37;">
<a title="look" style="color: green; font-size: 19px;" href="https://www.youtube.com/watch?v=vphWtgpe0kk&t=4162s"> Something is here
</button></a> 
     </div>
    </div>
   </div>
  </div>      
 </div>
</div>


</body>
</html>

